APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ViK7vw/B/HQAOaL1IXCw701hFWghP0njt/8+1LGXItc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-task
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY="pk_test_51QMt8PIphKfaCUzvxq3U0G0tuMCF70AirIgKScy6o5AKcwqnAMj5yvZTp7VAN8sPsGDKxmVzJSwywchXeuCPObzS00DgTEvsxp"
STRIPE_SECRET="sk_test_51QMt8PIphKfaCUzvWLZbkCRgFVvXU4hgT2GEBZ5qMGyoe1ZyH5F5OXTzhdKUwEFvoSDJDZZrmoaF4tUf2Nj49qTk00N14stKth"
STRIPE_WEBHOOK_SECRET="https://dashboard.stripe.com/test/workbench/events#wb-N4Igdghgbglg5hALjA9mEAuUBjArgJ3wFMxEAlFXRIzUSAWxoxAHUB5MgaQCEBRAOQDCACQD6LXt2Fs2nAMogAvgBoQAGyREAzuUrUttECihF8sIgHdDDJqw48BI0WwBqvMi4CSvFktUATbWRIZDQDLHAIRkw7Lj4hMQkpGXk-ECITUnC6KNt2OMcxXjd+ABUFFXUUOGzI6OZ8hwTRABk2AHEK1QALIgg1RG7rXJjG+KdhXgBBFtLhNNN8FHxam1H7caKyMg4ukECTNRQAB1NPMC14bsRVkYaNwtFPfjlPduFytJgL0+xEZeG9ViTSczzkAAVeIJShw0loosc1NpAXkHs05FMALLglq8PZaXpqNQo9YFdGTFotNLYYiaAAiQW+SFQYBYMAAXhB8P4SfcyU4ktJZHJRIIyNNSrw0hYiGpsCh6jkgWNHhIWoI2JipZUtEREMEarzgZtRHJeKVSs9Oml9Aa5NgSFzULdlWinJK5Jb+O1TYIBFMyJ42BVKhA-jATKUIAAjGIZEg3ECqRAx4QwHTLACemAA2vtGSEWQYALqqJZUIhpjP4bMYHNK2xTcGeTi8ACaClUxy5UVqtsM-eY-cUOr6+GwQywo65E7kEAAZkxgJVuhACTE-A3SSCiiVPl2e-Q+0EByehyeR6pdTPJ8ur2PZwulyu15OQEpizqOd84DF6BAAA8YHoDkiB5HoiCuRAYgAdgABigIZVFgS5oxgNQYEQTNMRQQIYhQmBoyRJN0kyRMInndDqBWQx-E0QwBiYABGGCAGYACY4NYuCABYmIAVjguCADZp3HN8SJ0JBcHCHNSxAYgtEocdbBIlBowAKyIP5PB5ZgSPjUhSkzU4N1HJE-jA3S4ygRBRCYgBFTFEExQRPGObpOHnCBBAAVXZKBZnY3gwEEAApNtJNlbTqH8KZ9SIehjkQayMDAXAiRHIA"
